{
  "name": "@geekhive/gh-cli",
  "description": "CLI utility for front end GeekHive projects.",
  "version": "0.2.4",
  "license": "MIT",
  "author": {
    "name": "Justin Firth",
    "email": "jfirth@geekhive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekHive/gh-cli"
  },
  "bugs": {
    "url": "https://github.com/GeekHive/gh-cli/issues"
  },
  "bin": {
    "gh": "./dist/gh.js"
  },
  "scripts": {
    "start": "node ./dist/gh.js",
    "dev": "tsc -w -p ./",
    "build": "tsc -p ./",
    "ts:format": "prettier --write src/**/*.ts src/**/*.tsx",
    "ts:lint": "tslint --project ./",
    "lint": "concurrently -n \"ts:lint\" -c \"red\" \"yarn run ts:lint\"",
    "format": "concurrently -n \"ts:format\" -c \"red\" \"yarn run ts:format\""
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.11",
    "@types/ramda": "^0.25.43",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "install-packages": "^0.2.5",
    "npm-install-package": "^2.1.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@geekhive/tslint-config-standard": "^1.0.0",
    "concurrently": "^4.1.2",
    "husky": "^3.0.4",
    "prettier": "^1.16.4",
    "tslint": "^5.18.0",
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format && yarn run lint"
    }
  }
}