{
  "name": "@geekhive/gh-cli",
  "description": "CLI utility for front end GeekHive projects.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Justin Firth",
    "email": "jfirth@geekhive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekHive/gh-cli"
  },
  "bugs": {
    "url": "https://github.com/GeekHive/gh-cli/issues"
  },
  "bin": {
    "gh": "./dist/gh.js"
  },
  "scripts": {
    "start": "node ./dist/gh.js",
    "dev": "tsc -w -p ./",
    "build": "tsc -p ./"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.11",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "install-packages": "^0.2.5",
    "npm-install-package": "^2.1.0",
    "typescript": "^3.2.1"
  }
}
